.main {
  background: linear-gradient(to top, white, whitesmoke, #f6f6f6);
  padding-top: 150px;
  min-height: calc(100vh - 400px);
}
#noUser {
  color: #fd851d;
  text-align: center;
  font-weight: 600;
  font-size: 20px;
  margin-block: 3%;
}
.container {
  width: 900px;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 40px;
}
.divStyle {
  border-radius: 20px;
  background-color: white;
  box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.2), 0px 2px 8px rgba(0, 0, 0, 0.15);
}

/* First part */
.first {
  width: 350px;
  height: 500px;
  overflow: hidden;
  position: relative;
}
.first .slider {
  transition: all 200ms ease-in-out;
  width: 300%;
  height: 100%;
  display: flex;
  position: absolute;
}
.first .slideDivs {
  width: calc(100% / 3);
  height: 100%;
}
.passSlide {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.passSlide input {
  width: 200px;
  transition: all linear 50ms;
  width: 220px;
  aspect-ratio: 7/1;
  border-radius: 5px;
  border: 1px solid #9c9ca8;
  color: #000e1a;
  text-align: right;
  font-size: 14px;
  padding-right: 10px;
  padding-bottom: 2px;
}
.passSlide input:focus {
  outline: none;
  border-color: #1e1e5ede;
}
.passSlide fieldset {
  width: 220px;
  background-color: transparent;
  border: none;
  border-top: 1px solid #9c9ca8;
}
.passSlide legend {
  border: 1px solid #84848f;
  width: 12px;
  aspect-ratio: 1/1;
  margin: auto;
  transform: rotate(45deg);
}
.formSlide {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.formSlide input,
.formSlide textarea,
.formSlide select {
  border: 1px solid #8f8f9de0;
  width: 220px;
  max-width: 220px;
  aspect-ratio: 7/1;
  padding-right: 10px;
  font-size: 14px;
  text-align: right;
  border-radius: 5px;
  outline: none;
}
.formSlide input:focus,
.formSlide textarea:focus,
.formSlide select:active {
  border-color: #9400d3;
}
.formSlide textarea {
  height: 90px;
}
.formSlide select:hover {
  cursor: pointer;
  background-color: #f2f2f2;
}
.formSlide select {
  background-color: transparent;
}
.formSlide p {
  color: #7a0000;
  font-size: 10px;
  text-align: right;
}
.formSlide div {
  position: relative;
}
.formSlide .circleError {
  position: absolute;
  left: -15px;
  top: 13px;
  background-color: #b90303c7;
  width: 5px;
  aspect-ratio: 1/1;
  border-radius: 50%;
}
.firstSlide {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 8px;
  color: #424242;
}
.firstSlide span {
  display: flex;
  width: 70%;
  justify-content: space-between;
}
.addressSpan {
  flex-direction: column;
  align-items: center;
  gap: 5px;
}
.firstSlide .buttonSpan {
  width: 80%;
}
.firstSlide p {
  white-space: nowrap;
  overflow: scroll;
  text-overflow: ellipsis;
  max-width: 80%;
}
.buttonSpan button {
  margin-top: 20px;
}
.first button {
  width: 125px;
  aspect-ratio: 7/2;
  font-size: 17px;
  font-weight: 600;
  border: none;
  border-radius: 7px;
  color: #fffffff5;
}
.first button:hover {
  cursor: pointer;
  filter: opacity(0.7);
}
.first button:active {
  transform: scale(0.9);
}
.firstSlide i {
  scale: 1.5;
  margin-bottom: 20px;
  color: #435161;
}
.firstSlide h3 {
  font-size: 18px;
}

#phone {
  font-size: 20px;
  font-weight: 400;
  margin-top: -15px;
  color: #969696;
}

/* Second part */
.second {
  width: 350px;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.secondDiv {
  flex-basis: 50%;
  overflow: hidden;
}
.secondDiv span {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 50px;
  padding-left: 15px;
  padding-right: 15px;
}
.secondDiv:first-child span p {
  font-weight: 600;
  color: #525458;
}
.secondDiv pre {
  margin: auto;
  color: #f7fbfe;
  font-weight: 600;
  text-align: right;
}
.insideSec {
  width: 90%;
  margin: auto;
  margin-top: 5px;
  height: 70%;
  border-radius: 0px;
  overflow: hidden;
}
.secondDiv ul {
  width: 100%;
  display: flex;
  flex-direction: column-reverse;
}
/* friends part */
.insideSec span {
  background: linear-gradient(to top right, #252628, #575a5e);
  border-radius: 20px;
  height: 40px;
}
.secondDiv:first-child ul {
  flex-direction: row;
  padding-top: 5px;
  flex-wrap: wrap;
  justify-content: space-evenly;
  direction: rtl;
}
.secondDiv:first-child li {
  min-width: 30%;
  text-align: center;
  list-style-type: none;
  color: #6f6f71;
  font-weight: 600;
  direction: rtl;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}
/* messages part */
.secondDiv:last-child li {
  border-bottom: 2px solid #dfdfdf;
  color: #6a6a6cf6;
  font-weight: 600;
  width: 90%;
  margin: auto;
  height: 50px;
  display: flex;
  align-items: center;
  padding-right: 20px;
  position: relative;
}
.unread p {
  width: 8px;
  aspect-ratio: 1/1;
  border-radius: 50%;
  position: absolute;
  left: 0px;
  top: calc(50% - 4px);
  background-color: #0f75cb;
  border: 1px solid #0f75cb;
}
.delivered p {
  display: none;
}

/* Third part */
.third {
  width: 750px;
  height: 150px;
  display: flex;
  background-color: transparent;
  box-shadow: none;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  padding-bottom: 10px;
  border-top: 1px solid #9c9ca896;
  padding-top: 10px;
  border-radius: 0px;
}
.third div {
  display: flex;
  justify-content: center;
  gap: 6px;
  height: 35px;
  width: 400px;
  align-items: center;
}
.third div i {
  border-right: 1px solid #424242c4;
  width: 7%;
  color: #424242;
  align-items: center;
  display: flex;
  justify-content: center;
  border-radius: 0px;
  aspect-ratio: 1/1;
}
.third span {
  color: #292929;
  padding-left: 5px;
  padding-right: 5px;
  width: 70%;
  display: flex;
  align-items: center;
  height: 100%;
  overflow-x: scroll;
}
.third span p {
  display: flex;
  flex-direction: row;
  white-space: nowrap;
}
.third button {
  background-color: #d00d2e;
  width: 100px;
  height: 35px;
  color: white;
  font-weight: 600;
  margin-top: 5px;
  border-radius: 7px;
  font-size: 16px;
  border: none;
}
.third button:first-child {
  background-color: transparent;
  border: 2px solid #d00d2e;
  color: #d00d2e;
  width: 120px;
}
.third div button:hover {
  cursor: pointer;
  filter: opacity(0.9);
}
.third div button:active {
  transform: scale(0.9);
}
.third h2 {
  font-size: 22px;
  color: #990b23;
  width: 600;
}

/* Fourth part */
.fourth {
  border-top: 1px solid #9c9ca896;
  background-color: transparent;
  padding-top: 20px;
  border-radius: 0px;
  width: 750px;
  text-align: center;
  box-shadow: none;
}
.fourth h2 {
  width: 600;
  font-size: 20px;
  color: #074374;
}
.fourth .orderContainer {
  width: 450px;
  margin: auto;
  margin-top: 10px;
}
.fourth .orderContainer i {
  scale: 0.7;
  transition: all 200ms linear;
}
.fourth .orderItems p:nth-child(1) {
  width: 10%;
  font-size: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3px;
}

.fourth .orderItems p:nth-child(2) {
  width: 60%;
}
.fourth .orderItems p:nth-child(3) {
  width: 30%;
}
.fourth .orderItems {
  color: #505050;
  position: relative;
  display: flex;
  margin-bottom: 5px;
  flex-wrap: wrap;
  transition: max-height 350ms ease-in;
  overflow: hidden;
}
.close {
  max-height: 30px;
}
.expand {
  max-height: 650px;
}
.fourth .orderItems:first-child {
  height: 40px;
  color: #2b2b2be3;
  font-weight: 600;
  padding-top: 5px;
  padding-bottom: 6px;
  border-radius: 5px;
  border: 1px solid #b6b6b6a4;
  margin-bottom: 10px;
}
.fourth .orderItems .orderBody {
  border: 1px solid #b6b6b6a4;
  padding-left: 0px;
  border-radius: 4px;
  width: 90%;
  margin: 7px auto;
  margin-bottom: 20px;
  max-height: 600px;
  overflow: scroll;
  padding-bottom: 10px;
}
.fourth .orderItems .orderBody::-webkit-scrollbar {
  height: 0px;
}
.fourth .orderItems .hitBox {
  position: absolute;
  width: 100%;
  height: 30px;
}
.orderBody span {
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 15px;
}
.orderBody span button {
  margin-top: 15px;
  margin-bottom: 15px;
  width: 100px;
  aspect-ratio: 7/2;
  border-radius: 4px;
  color: white;
  font-weight: 600;
  background-color: #00202593;
  border: none;
  font-size: 15px;
}
.orderBody span button:hover {
  opacity: 0.8;
  cursor: pointer;
}
.orderBody span button:active {
  transform: scale(0.95);
}
.orderBody li {
  width: 90%;
  margin: auto;
  display: flex;
  height: 35px;
}
.orderBody ul p {
  width: 33%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.rotate {
  transform: rotate(45deg);
  color: #7a0000d8;
}

/************** Responsive Part ***************/
@media (width <= 900px) {
  .container {
    flex-direction: column;
    width: 100%;
  }
  .first,
  .second,
  .third,
  .fourth {
    margin: auto;
  }
  .second {
    height: 500px;
  }
  .third ,.fourth{
    width: 500px;
  }
}
@media (width <= 600px) {
  .first ,.second{
    width: 330px;
  }
  .third ,.fourth{
    width: 350px;
    font-size: 14px;
  }
  .fourth .orderContainer {
    width:350px;
  }
}