.main {
  /* ddbe97 */
  min-width: 100vw;
  color: black;
}
.main article {
  background-color: white;
  max-width: var(--max-width);
  margin: auto;
}
.main .hero {
  padding-top: 125px;
  direction: rtl;
  display: flex;
  justify-content: space-evenly;
  background: linear-gradient(145deg, #f5d393, #c08f34, #4b3832);
  background: linear-gradient(145deg, #f5d393, #d8a037, #5a413a);
  padding-bottom: 250px;
}
.rightHero {
  width: 600px;
  height: 600px;
  margin-top: 0px;
  text-align: center;
}
.rightHero img {
  width: 550px;
  height: 550px;
  filter: contrast(115%);
}
.rightHero span {
  width: 170px;
  aspect-ratio: 3/1;
  position: absolute;
  background: linear-gradient(to top right, #14263a96, #eebd82cb);
  border-radius: 40px;
  z-index: 50;
  display: flex;
  display: none;
  align-items: center;
  justify-content: center;
}
.rightHero span p {
  background-color: #f8f8f8;
  width: 95%;
  aspect-ratio: 21/6;
  border-radius: 50px;
  display: flex;
  align-items: center;
  font-size: 23px;
  justify-content: center;
  font-weight: 500;
  font-style: italic;
}
.rightHero span i {
  background: linear-gradient(to top right, #ff871c, #fcbd86);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
#sp1 {
  top: 10%;
  right: 15%;
}
#sp2 {
  top: 40%;
}
#sp3 {
  top: 50%;
  right: 60%;
}

.leftHero {
  padding-top: 25px;
  width: 700px;
  height: 600px;
  direction: rtl;
}
.leftHero h1 {
  font-size: 38px;
  margin-top: -0px;
  margin-bottom: 15px;
  color: black;
}
.leftHero pre {
  font-size: 21px;
  font-weight: bold;
  color: black;
}
.leftHero pre span {
  color: rgb(95, 1, 1);
}
.leftHero p {
  font-size: 22px;
  width: 90%;
  color: black;
}
.ctaButton {
  background: linear-gradient(to top, #14263a, #14263a);
  margin-top: 30px;
  border: none;
  color: #f2e5d5;
  font-weight: 700;
  font-size: 20px;
  padding-bottom: 5px;
  width: 200px;
  aspect-ratio: 13/3;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}
.ctaButton:hover {
  filter: brightness(80%);
}
.slider {
  filter: drop-shadow(0px 0px 5px #00091452) blur(0px);
  width: 85%;
  margin: 0px;
  border-radius: 20px;
  background-color: #eedbc4;
  margin-top: 60px;
  margin-bottom: 0px;
  aspect-ratio: 10/4;
  position: relative;
}
.slider div {
  border-radius: 20px;
  width: 100%;
  height: 100%;
}
.slider img {
  height: 100%;
  width: 100%;
}
.horizontal {
  display: flex;
  height: 200px;
  justify-content: center;
  margin-top: -100px;
  position: relative;
}
.horizontal div {
  position: relative;
  border-radius: 30px;
  overflow: hidden;
  filter: drop-shadow(0px 0px 10px rgba(0, 0, 0, 0.596));
}
.horizontal img {
  margin-top: -15px;
  filter: brightness(40%) blur(0px) contrast(110%) grayscale(10%) saturate(70%);
}
.horizontal #centerImg {
  margin-top: -15px;
}
.horizontal p {
  font-size: 45px;
  position: absolute;
  color: white;
  top: 30%;
}
.populars {
  margin-top: 100px;
  text-align: center;
}
.populars h2 {
  margin-bottom: 70px;
  margin-left: 70%;
}
.popslider div {
  text-align: center;
  align-items: center;
}
.popslider {
  width: 87%;
  display: flex;
  align-items: center;
  gap: 50px;
  justify-content: space-evenly;
  height: 400px;
  margin: auto;
  overflow: visible;
  padding-top: 20px;
}
.popslider li button::before {
  -webkit-background-clip: text;
  position: absolute;
  width: 100%;
  border: 2px solid #14263a;
  border: none;
  border-radius: 50%;
  font-size: 13px;
}

.popslider .poppr {
  background: linear-gradient(to top, #f1f1f1, #fff);
  filter: drop-shadow(-1px 2px 10px rgba(0, 0, 0, 0.129));
  height: 330px;
  aspect-ratio: 11/15;
  border-radius: 10px;
  margin: auto;
  text-align: center;
}

.popslider .poppr img {
  margin: auto;
}
.populars p {
  margin-top: 10px;
}

.poppr button {
  width: 130px;
  aspect-ratio: 3/1;
  font-size: 18px;
  color: #f1f1f1;
  font-weight: 500;
  border-radius: 12px;
  border: 1px solid #000914;
  background: none;
  margin-top: 20px;
  background: linear-gradient(to top, #000914, #14263a);
  transition: all 100ms ease-out;
}
.poppr button:hover,
.poppr button:active {
  cursor: pointer;
  filter: brightness(70%);
}
.aboutus {
  text-align: center;
  margin-top: 200px;
  display: flex;
  justify-content: center;
  background: linear-gradient(to left, #05101d, white);
}
.aboutus div {
  width: 50%;
  padding-top: 50px;
}
.aboutus span {
  display: flex;
  width: 60%;
  justify-content: flex-end;
  gap: 20px;
  float: right;
  margin-right: 10%;
  margin-top: 10px;
}
.aboutus .ctaButton {
  background: linear-gradient(to top, #14263a, #14263a);
}
.aboutus .ctaButton:last-child {
  background: linear-gradient(to top, transparent, transparent);
  color: #000914;
  border: 2px solid #000914;
}
.aboutus h2 {
  margin-bottom: 60px;
  margin-left: 70%;
}
.aboutus p {
  width: 80%;
  text-align: right;
  font-size: 19px;
  margin: auto;
}
.blogs {
  text-align: center;
  margin-top: 100px;
}

.blogs h2 {
  margin-left: 70%;
  margin-bottom: 100px;
}

.blogs h3 {
  position: absolute;
  width: 90%;
  right: 5%;
  color: #fff;
  top: 10%;
  text-align: right;
}

.blogs .contain {
  width: 70%; /* Increased the base width */
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 30px;
}

.blogs .contain div {
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  box-shadow: -1px 2px 4px 1px rgba(0, 0, 0, 0.286);
  width: 450px;
  aspect-ratio: 16/9;
}

.blogs .contain div img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: fill;
  filter: brightness(50%);
  transition: filter 0.3s ease, transform 0.3s ease;
}

.blogs .contain div:hover img {
  filter: brightness(55%);
  cursor: pointer;
  transform: scale(1.05);
}

.blogs .contain div:nth-child(1) {
  grid-column: 1 / 2; /* First column */
  grid-row: 1 / 2; /* First row */
}

.blogs .contain div:nth-child(2) {
  grid-column: 2 / 3; /* Second column */
  grid-row: 1 / 2; /* First row */
}

.blogs .contain div:nth-child(3) {
  grid-column: 1 / 2; /* First column */
  grid-row: 2 / 3; /* Second row */
}

.blogs .contain div:nth-child(4) {
  grid-column: 2 / 3; /* Second column */
  grid-row: 2 / 3; /* Second row */
}

.blogs p {
  direction: rtl;
  position: absolute;
  color: #fff;
  text-align: right;
  width: 90%;
  right: 5%;
  top: 35%;
}

.blogs .contain button {
  display: none;
}

/* responsive hero */

@media (width <= 1300px) {
  .rightHero img {
    width: 500px;
    height: 500px;
  }
  .slider {
    width: 90%;
    margin-top: 50px;
  }
  .leftHero {
    width: 600px;
  }
  .main .hero {
    padding-top: 115px;
  }
}
@media (width <= 1200px) {
  .leftHero h1 {
    font-size: 33px;
  }
  .leftHero p,
  .leftHero pre {
    font-size: 19px;
  }
  .main .hero {
    padding-bottom: 150px;
  }
  .leftHero {
    padding-top: 10px;
    width: 550px;
  }
  .ctaButton {
    width: 160px;
    font-size: 17px;
    padding-bottom: 2px;
    border-radius: 20px;
  }
}
@media (width <= 1100px) {
  .main .hero {
    flex-wrap: wrap-reverse;
    padding-bottom: 100px;
  }
  .rightHero img {
    width: 450px;
    height: 450px;
  }
  .leftHero {
    text-align: center;
    display: flex;
    flex-direction: column;
    padding-left: 0px;
    width: 100%;
    margin-bottom: 30px;
  }
  .leftHero p {
    width: 60%;
    margin-inline: auto;
  }
  .leftHero p,
  .leftHero pre {
    font-size: 22px;
  }
  .leftHero h1 {
    margin-top: -5px;
    font-size: 40px;
  }
  .slider {
    width: 70%;
    margin: auto;
    height: calc(25vw);
    margin-top: 0px;
    margin-bottom: 40px;
    order: -1;
  }
  .hero .ctaButton {
    margin: auto;
    width: 200px;
    font-size: 20px;
    border-radius: 30px;
  }
  .horizontal div {
    width: 100%;
    border-radius: 0px;
    display: flex;
    flex-wrap: nowrap;
    overflow: hidden;
    justify-content: center;
    transform: skewY(-3deg);
    height: 150px;
  }
  .horizontal img {
    display: inline-block;
    overflow: visible;
    height: 120%;
  }
  .horizontal {
    padding: 0px;
    text-align: center;
  }
  .horizontal p {
    font-size: 35px;
    top: 25%;
  }
}
@media (width <= 700px) {
  .leftHero h1 {
    font-size: 30px;
  }
  .rightHero {
    height: 500px;
  }
  .leftHero {
    width: 100%;
  }
  .leftHero p{
    width: 80%;
  }
  .slider{
    width: 88%;
    height: calc(33vw);
  }
  .leftHero p,
  .leftHero pre {
    font-size: 20px;
  }
  .hero .ctaButton {
    width: 180px;
    background: linear-gradient(to top, #051220ef, #14263abd);
    font-size: 18px;
    color: #fff;
  }
}
@media (width <= 450px) {
  .leftHero {
    width: 85%;
    padding-bottom: 0px;
    height: 500px;
  }
  .leftHero h1 {
    font-size: 25px;
  }
  .leftHero p,
  .leftHero pre {
    font-size: 17px;
  }
  .rightHero img {
    width: 300px;
    height: 300px;
    margin-top: 0px;
  }
  .main .hero {
    padding-bottom: 0px;
  }
  .hero .ctaButton {
    margin-top: 30px;
  }
}

/* responsive popular products */

@media (width <= 900px) {
  .popslider {
    width: 80%;
    gap: 30px;
  }
  .populars h2 {
    margin: auto;
    margin-bottom: 20px;
  }
  .popslider img {
    width: 150px;
    height: 150px;
  }
  .popslider .poppr {
    height: 300px;
    aspect-ratio: 11/17;
  }
  .poppr button {
    width: 100px;
    font-size: 16px;
    margin-top: 15px;
  }
  .poppr h3 {
    font-size: 18px;
    margin-top: 10px;
  }
  .poppr p {
    font-size: 16px;
    margin-top: 25px;
  }
}
@media (width <= 600px) {
  .populars h2 {
    font-size: 23px;
  }
}
@media (width <= 550px) {
  .popslider {
    width: 70%;
  }
}
@media (width <= 550px) {
  .popslider {
    width: 60%;
  }
  .popslider .poppr {
    height: 330px;
    aspect-ratio: 11/17;
  }
}

/* responsive about us part */

@media (width <= 1000px) {
  .aboutus h2 {
    font-size: 23px;
    margin-top: -20px;
    margin-bottom: 40px;
  }
  .aboutus p {
    width: 70%;
    font-size: 17px;
    margin-left: 25%;
  }
  .aboutus .ctaButton {
    font-size: 16px;
    padding-bottom: 1px;
    width: 150px;
  }
  .aboutus span {
    width: 100%;
    margin-right: 5%;
  }
}
@media (width <= 900px) {
  .aboutus {
    flex-direction: column;
    justify-content: center;
  }
  .aboutus div {
    margin: auto;
    width: 500px;
    margin-bottom: 60px;
  }
  .aboutus img {
    margin: auto;
  }
  .aboutus h2 {
    margin: auto;
    margin-bottom: 40px;
    font-size: 27px;
  }
  .aboutus p {
    margin: auto;
    width: 80%;
    text-align: center;
  }
  .aboutus span {
    margin: auto;
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 10px;
  }
}
@media (width <= 600px) {
  .aboutus div {
    width: 400px;
  }
  .aboutus span {
    flex-direction: column;
    margin-top: 50px;
  }
  .aboutus h2 {
    font-size: 23px;
  }
  .aboutus .ctaButton {
    margin: auto;
  }
}
@media (width <= 500px) {
  .aboutus img {
    width: 320px;
    height: 270px;
    margin: auto;
    margin-top: 30px;
    margin-bottom: 30px;
  }
  .aboutus {
    background: linear-gradient(to left, #05101dd8, #05101d4b);
  }
  .aboutus div {
    margin-bottom: 20px;
    width: 320px;
  }
}

/* Responsive Blogs Section */

@media (width <= 1350px) {
  .blogs .contain {
    width: 90%;
  }
}
@media (width <= 890px) {
  .blogs h2 {
    text-align: center;
    margin-left: 0%;
    width: 100%;
  }
}
@media (815px <= width <= 1040px) and (width <= 630px) {
  .blogs .contain div {
    width: 350px;
  }
  .blogs .contain h3 {
    font-size: 18px;
  }
  .blogs .contain p {
    font-size: 15px;
  }
}

@media (width <= 630px) {
  .blogs h2 {
    font-size: 23px;
  }
  .blogs .contain {
    width: 100%;
  }
  .blogs .contain div {
    width: 350px;
  }
  .blogs .contain h3 {
    font-size: 17px;
  }
  .blogs .contain p {
    font-size: 14px;
  }
}
